[gd_scene format=3 uid="uid://cshaiaboss001"]

[ext_resource type="Texture2D" uid="uid://cflh8xqt1kxtf" path="res://tileset/GUI/fantasy.png" id="gui_fantasy"]
[ext_resource type="Script" uid="uid://dgct8qsiwnddw" path="res://Bosses/Chitsu/chitsu.gd" id="s1"]
[ext_resource type="Texture2D" uid="uid://dqctadxvby5ka" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A01.png" id="t0"]
[ext_resource type="Texture2D" uid="uid://i16cm4layipj" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A02.png" id="t1"]
[ext_resource type="Texture2D" uid="uid://cm4cxacanys3n" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A03.png" id="t2"]
[ext_resource type="Texture2D" uid="uid://b8utbc1uunkqx" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A04.png" id="t3"]
[ext_resource type="Texture2D" uid="uid://nwwcjx2cfno4" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A05.png" id="t4"]
[ext_resource type="Texture2D" uid="uid://dm0rwjss2vem6" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A06.png" id="t5"]
[ext_resource type="Texture2D" uid="uid://cij5ijrdsbslt" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A07.png" id="t6"]
[ext_resource type="Texture2D" uid="uid://cxo3hq7nnuhla" path="res://Bosses/Chitsu/sprites_common/common_00_idle_stand_A08.png" id="t7"]
[ext_resource type="Texture2D" uid="uid://dkwrrmfaswmn5" path="res://Bosses/Chitsu/sprites_common/common_11_walk01.png" id="t8"]
[ext_resource type="Texture2D" uid="uid://cbaafs8v4el5i" path="res://Bosses/Chitsu/sprites_common/common_11_walk02.png" id="t9"]
[ext_resource type="Texture2D" uid="uid://dv3hwou6laiv0" path="res://Bosses/Chitsu/sprites_common/common_11_walk03.png" id="t10"]
[ext_resource type="Texture2D" uid="uid://wd7yiws6l5mm" path="res://Bosses/Chitsu/sprites_common/common_11_walk04.png" id="t11"]
[ext_resource type="Texture2D" uid="uid://bpv7stfbh354" path="res://Bosses/Chitsu/sprites_common/common_11_walk05.png" id="t12"]
[ext_resource type="Texture2D" uid="uid://c5a01f6578bk3" path="res://Bosses/Chitsu/sprites_common/common_11_walk06.png" id="t13"]
[ext_resource type="Texture2D" uid="uid://dyde4yt3e1lgv" path="res://Bosses/Chitsu/sprites_common/common_11_walk07.png" id="t14"]
[ext_resource type="Texture2D" uid="uid://cyb46bd0ule3s" path="res://Bosses/Chitsu/sprites_common/common_11_walk08.png" id="t15"]
[ext_resource type="Texture2D" uid="uid://cgtpm4sf5l85e" path="res://Bosses/Chitsu/sprites_common/common_11_walk09.png" id="t16"]
[ext_resource type="Texture2D" uid="uid://bdiwwkjgnim1t" path="res://Bosses/Chitsu/sprites_common/common_11_walk10.png" id="t17"]
[ext_resource type="Texture2D" uid="uid://ch3b1xw3sbc1d" path="res://Bosses/Chitsu/sprites_common/common_11_walk11.png" id="t18"]
[ext_resource type="Texture2D" uid="uid://dgqehdr4wdhpv" path="res://Bosses/Chitsu/sprites_common/common_11_walk12.png" id="t19"]
[ext_resource type="Texture2D" uid="uid://dans52b1l00wp" path="res://Bosses/Chitsu/sprites_common/common_12_run01.png" id="t20"]
[ext_resource type="Texture2D" uid="uid://dto2igapm1b8e" path="res://Bosses/Chitsu/sprites_common/common_12_run02.png" id="t21"]
[ext_resource type="Texture2D" uid="uid://fduaqu4l7m72" path="res://Bosses/Chitsu/sprites_common/common_12_run03.png" id="t22"]
[ext_resource type="Texture2D" uid="uid://7b2p600wc0x6" path="res://Bosses/Chitsu/sprites_common/common_12_run04.png" id="t23"]
[ext_resource type="Texture2D" uid="uid://dfdekr0mk2pmg" path="res://Bosses/Chitsu/sprites_common/common_12_run05.png" id="t24"]
[ext_resource type="Texture2D" uid="uid://blq6ptsffsb0q" path="res://Bosses/Chitsu/sprites_common/common_12_run06.png" id="t25"]
[ext_resource type="Texture2D" uid="uid://clrob6rgnu4ft" path="res://Bosses/Chitsu/sprites_attack/attack_01_cobination0101.png" id="t26"]
[ext_resource type="Texture2D" uid="uid://5ff64varnx1h" path="res://Bosses/Chitsu/sprites_attack/attack_01_cobination0102.png" id="t27"]
[ext_resource type="Texture2D" uid="uid://0t6x6cw5xnmq" path="res://Bosses/Chitsu/sprites_attack/attack_01_cobination0103.png" id="t28"]
[ext_resource type="Texture2D" uid="uid://dyfywipfiphx3" path="res://Bosses/Chitsu/sprites_attack/attack_01_cobination0104.png" id="t29"]
[ext_resource type="Texture2D" uid="uid://dfr7gnajmkt82" path="res://Bosses/Chitsu/sprites_attack/attack_01_cobination0105.png" id="t30"]
[ext_resource type="Texture2D" uid="uid://j1if4q5kob8h" path="res://Bosses/Chitsu/sprites_attack/attack_01_cobination0106.png" id="t31"]
[ext_resource type="Texture2D" uid="uid://usbemt81adu" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0401.png" id="t32"]
[ext_resource type="Texture2D" uid="uid://gaqdmfsn7tj" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0402.png" id="t33"]
[ext_resource type="Texture2D" uid="uid://csdf4ysqajm3w" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0403.png" id="t34"]
[ext_resource type="Texture2D" uid="uid://c4fsxy10r5nu8" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0404.png" id="t35"]
[ext_resource type="Texture2D" uid="uid://bs5e8sho064bx" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0405.png" id="t36"]
[ext_resource type="Texture2D" uid="uid://bjw570f3kxyek" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0406.png" id="t37"]
[ext_resource type="Texture2D" uid="uid://bg3wddfm1sgc" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0407.png" id="t38"]
[ext_resource type="Texture2D" uid="uid://2l07uw82pvv1" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0408.png" id="t39"]
[ext_resource type="Texture2D" uid="uid://1dbqa8h17ckl" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0409.png" id="t40"]
[ext_resource type="Texture2D" uid="uid://bmwmjlevme4jf" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0410.png" id="t41"]
[ext_resource type="Texture2D" uid="uid://57p2tu7jmfsh" path="res://Bosses/Chitsu/sprites_attack/attack_04_cobination0411.png" id="t42"]
[ext_resource type="Texture2D" uid="uid://f2vp3r800sel" path="res://Bosses/Chitsu/sprites_attack/attack_05_knee01.png" id="t43"]
[ext_resource type="Texture2D" uid="uid://wbt8uu38phe7" path="res://Bosses/Chitsu/sprites_attack/attack_05_knee02.png" id="t44"]
[ext_resource type="Texture2D" uid="uid://cmhmf2nd5lb0d" path="res://Bosses/Chitsu/sprites_attack/attack_05_knee03.png" id="t45"]
[ext_resource type="Texture2D" uid="uid://dah8luclqq770" path="res://Bosses/Chitsu/sprites_attack/attack_05_knee04.png" id="t46"]
[ext_resource type="Texture2D" uid="uid://1858kvetfbyy" path="res://Bosses/Chitsu/sprites_attack/attack_05_knee05.png" id="t47"]
[ext_resource type="Texture2D" uid="uid://d4gas1isdorgr" path="res://Bosses/Chitsu/sprites_attack/attack_05_knee06.png" id="t48"]
[ext_resource type="Texture2D" uid="uid://b241x4vetoi7k" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0101.png" id="t49"]
[ext_resource type="Texture2D" uid="uid://6rvms8g8rec7" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0102.png" id="t50"]
[ext_resource type="Texture2D" uid="uid://be8xn550j01tt" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0103.png" id="t51"]
[ext_resource type="Texture2D" uid="uid://ca6uitdy63mjy" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0104.png" id="t52"]
[ext_resource type="Texture2D" uid="uid://ccpvlbtkujc4g" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0105.png" id="t53"]
[ext_resource type="Texture2D" uid="uid://c2uh10cvi46da" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0106.png" id="t54"]
[ext_resource type="Texture2D" uid="uid://br6r2uyq8arb7" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0201.png" id="t55"]
[ext_resource type="Texture2D" uid="uid://cufblq882odw6" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0202.png" id="t56"]
[ext_resource type="Texture2D" uid="uid://c2jmw32bgssph" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0203.png" id="t57"]
[ext_resource type="Texture2D" uid="uid://by0b0v6me0348" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0204.png" id="t58"]
[ext_resource type="Texture2D" uid="uid://c0hsrvl115a34" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0205.png" id="t59"]
[ext_resource type="Texture2D" uid="uid://bydox8rc3pvi6" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0206.png" id="t60"]
[ext_resource type="Texture2D" uid="uid://d3jrbhavn611u" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0207.png" id="t61"]
[ext_resource type="Texture2D" uid="uid://bndws1wqbc0pj" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0208.png" id="t62"]
[ext_resource type="Texture2D" uid="uid://dg8y6gq35e5qy" path="res://Bosses/Chitsu/sprites_attack/attack_11_crounch_attack0209.png" id="t63"]
[ext_resource type="Texture2D" uid="uid://cila66vpxha0r" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_begin01.png" id="t64"]
[ext_resource type="Texture2D" uid="uid://mj5qj2l4ggc4" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_begin02.png" id="t65"]
[ext_resource type="Texture2D" uid="uid://bjwr5kig1v768" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_01.png" id="t66"]
[ext_resource type="Texture2D" uid="uid://cbg8htbmvn0fx" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_02.png" id="t67"]
[ext_resource type="Texture2D" uid="uid://c1mpxfn2h50ac" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_end01.png" id="t68"]
[ext_resource type="Texture2D" uid="uid://bniojalcqewnx" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_end02.png" id="t69"]
[ext_resource type="Texture2D" uid="uid://50p7iv6e4mwj" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_end03.png" id="t70"]
[ext_resource type="Texture2D" uid="uid://bopjtsavep24m" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_end04.png" id="t71"]
[ext_resource type="Texture2D" uid="uid://47extseakfxf" path="res://Bosses/Chitsu/sprites_attack/attack_06_run_kick_end05.png" id="t72"]
[ext_resource type="Texture2D" uid="uid://bbaythojwmas1" path="res://Bosses/Chitsu/sprites_common/common_01_idle_to_crouch01.png" id="t73"]
[ext_resource type="Texture2D" uid="uid://hkrork7ue2k1" path="res://Bosses/Chitsu/sprites_common/common_01_idle_to_crouch02.png" id="t74"]
[ext_resource type="Texture2D" uid="uid://y1tq2fsxjwj1" path="res://Bosses/Chitsu/sprites_common/common_01_idle_crouch.png" id="t75"]
[ext_resource type="Texture2D" uid="uid://dtueshv468xkx" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack01.png" id="t76"]
[ext_resource type="Texture2D" uid="uid://c857rpeabcv3c" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack02.png" id="t77"]
[ext_resource type="Texture2D" uid="uid://j0gft8e2s26d" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack03.png" id="t78"]
[ext_resource type="Texture2D" uid="uid://cexpuvk500xwt" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack04.png" id="t79"]
[ext_resource type="Texture2D" uid="uid://bf3rbh6fstjsw" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack05.png" id="t80"]
[ext_resource type="Texture2D" uid="uid://bi6x7mf6f3fsd" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack06.png" id="t81"]
[ext_resource type="Texture2D" uid="uid://b22xp3a0k8dc7" path="res://Bosses/Chitsu/sprites_attack/attack_21_jump_attack07.png" id="t82"]
[ext_resource type="Texture2D" uid="uid://clclvy4xehagj" path="res://Bosses/Chitsu/sprites_common/common_22_landing01.png" id="t83"]
[ext_resource type="Texture2D" uid="uid://dv7yga1012ipv" path="res://Bosses/Chitsu/sprites_common/common_22_landing02.png" id="t84"]
[ext_resource type="Texture2D" uid="uid://hbv52h3afja" path="res://Bosses/Chitsu/sprites_common/common_22_landing03.png" id="t85"]
[ext_resource type="Texture2D" uid="uid://cl4wk3pcynbhn" path="res://Bosses/Chitsu/sprites_common/common_22_landing04.png" id="t86"]
[ext_resource type="Texture2D" uid="uid://brailqjyibw5i" path="res://Bosses/Chitsu/sprites_damage/damage_01_damage_head.png" id="t87"]
[ext_resource type="Texture2D" uid="uid://nbcaofy7wu6w" path="res://Bosses/Chitsu/sprites_damage/damage_02_damage_body.png" id="t88"]
[ext_resource type="Texture2D" uid="uid://dli3rro2sidrq" path="res://Bosses/Chitsu/sprites_common/common_31_guard_stand01.png" id="t89"]
[ext_resource type="Texture2D" uid="uid://bf5c5uohgob5x" path="res://Bosses/Chitsu/sprites_common/common_31_guard_stand02.png" id="t90"]
[ext_resource type="Texture2D" uid="uid://bdes1ocoly1cl" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_begin01.png" id="t91"]
[ext_resource type="Texture2D" uid="uid://ddjxbsqdlyjub" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_begin02.png" id="t92"]
[ext_resource type="Texture2D" uid="uid://bg4qdji8x38nw" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_begin03.png" id="t93"]
[ext_resource type="Texture2D" uid="uid://vttfqjtv8bb6" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_landing_A01.png" id="t94"]
[ext_resource type="Texture2D" uid="uid://cvmsrrywv2rhn" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_landing_A02.png" id="t95"]
[ext_resource type="Texture2D" uid="uid://cu2faceevxw66" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_landing_A03.png" id="t96"]
[ext_resource type="Texture2D" uid="uid://cihiwe5d71shw" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_landing_A04.png" id="t97"]
[ext_resource type="Texture2D" uid="uid://ckxpr055ooqv2" path="res://Bosses/Chitsu/sprites_damage/damage_11_blow_lying_A01.png" id="t98"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shaia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("t73")
}, {
"duration": 1.0,
"texture": ExtResource("t74")
}, {
"duration": 1.0,
"texture": ExtResource("t75")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t91")
}, {
"duration": 1.0,
"texture": ExtResource("t92")
}, {
"duration": 1.0,
"texture": ExtResource("t93")
}, {
"duration": 1.0,
"texture": ExtResource("t94")
}, {
"duration": 1.0,
"texture": ExtResource("t95")
}, {
"duration": 1.0,
"texture": ExtResource("t96")
}, {
"duration": 1.0,
"texture": ExtResource("t97")
}, {
"duration": 1.0,
"texture": ExtResource("t98")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t89")
}, {
"duration": 1.0,
"texture": ExtResource("t90")
}],
"loop": false,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t87")
}, {
"duration": 1.0,
"texture": ExtResource("t88")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t0")
}, {
"duration": 1.0,
"texture": ExtResource("t1")
}, {
"duration": 1.0,
"texture": ExtResource("t2")
}, {
"duration": 1.0,
"texture": ExtResource("t3")
}, {
"duration": 1.0,
"texture": ExtResource("t4")
}, {
"duration": 1.0,
"texture": ExtResource("t5")
}, {
"duration": 1.0,
"texture": ExtResource("t6")
}, {
"duration": 1.0,
"texture": ExtResource("t7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t76")
}, {
"duration": 1.0,
"texture": ExtResource("t77")
}, {
"duration": 1.0,
"texture": ExtResource("t78")
}, {
"duration": 1.0,
"texture": ExtResource("t79")
}, {
"duration": 1.0,
"texture": ExtResource("t80")
}, {
"duration": 1.0,
"texture": ExtResource("t81")
}, {
"duration": 1.0,
"texture": ExtResource("t82")
}],
"loop": false,
"name": &"jump_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t66")
}, {
"duration": 1.0,
"texture": ExtResource("t67")
}],
"loop": true,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t64")
}, {
"duration": 1.0,
"texture": ExtResource("t65")
}],
"loop": false,
"name": &"kick_begin",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t68")
}, {
"duration": 1.0,
"texture": ExtResource("t69")
}, {
"duration": 1.0,
"texture": ExtResource("t70")
}, {
"duration": 1.0,
"texture": ExtResource("t71")
}, {
"duration": 1.0,
"texture": ExtResource("t72")
}],
"loop": false,
"name": &"kick_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t43")
}, {
"duration": 1.0,
"texture": ExtResource("t44")
}, {
"duration": 1.0,
"texture": ExtResource("t45")
}, {
"duration": 1.0,
"texture": ExtResource("t46")
}, {
"duration": 1.0,
"texture": ExtResource("t47")
}, {
"duration": 1.0,
"texture": ExtResource("t48")
}],
"loop": false,
"name": &"knee",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t83")
}, {
"duration": 1.0,
"texture": ExtResource("t84")
}, {
"duration": 1.0,
"texture": ExtResource("t85")
}, {
"duration": 1.0,
"texture": ExtResource("t86")
}],
"loop": false,
"name": &"landing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t20")
}, {
"duration": 1.0,
"texture": ExtResource("t21")
}, {
"duration": 1.0,
"texture": ExtResource("t22")
}, {
"duration": 1.0,
"texture": ExtResource("t23")
}, {
"duration": 1.0,
"texture": ExtResource("t24")
}, {
"duration": 1.0,
"texture": ExtResource("t25")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t26")
}, {
"duration": 1.0,
"texture": ExtResource("t27")
}, {
"duration": 1.0,
"texture": ExtResource("t28")
}, {
"duration": 1.0,
"texture": ExtResource("t29")
}, {
"duration": 1.0,
"texture": ExtResource("t30")
}, {
"duration": 1.0,
"texture": ExtResource("t31")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t32")
}, {
"duration": 1.0,
"texture": ExtResource("t33")
}, {
"duration": 1.0,
"texture": ExtResource("t34")
}, {
"duration": 1.0,
"texture": ExtResource("t35")
}, {
"duration": 1.0,
"texture": ExtResource("t36")
}, {
"duration": 1.0,
"texture": ExtResource("t37")
}, {
"duration": 1.0,
"texture": ExtResource("t38")
}, {
"duration": 1.0,
"texture": ExtResource("t39")
}, {
"duration": 1.0,
"texture": ExtResource("t40")
}, {
"duration": 1.0,
"texture": ExtResource("t41")
}, {
"duration": 1.0,
"texture": ExtResource("t42")
}],
"loop": false,
"name": &"spin",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t49")
}, {
"duration": 1.0,
"texture": ExtResource("t50")
}, {
"duration": 1.0,
"texture": ExtResource("t51")
}, {
"duration": 1.0,
"texture": ExtResource("t52")
}, {
"duration": 1.0,
"texture": ExtResource("t53")
}, {
"duration": 1.0,
"texture": ExtResource("t54")
}, {
"duration": 1.0,
"texture": ExtResource("t55")
}, {
"duration": 1.0,
"texture": ExtResource("t56")
}, {
"duration": 1.0,
"texture": ExtResource("t57")
}, {
"duration": 1.0,
"texture": ExtResource("t58")
}, {
"duration": 1.0,
"texture": ExtResource("t59")
}, {
"duration": 1.0,
"texture": ExtResource("t60")
}, {
"duration": 1.0,
"texture": ExtResource("t61")
}, {
"duration": 1.0,
"texture": ExtResource("t62")
}, {
"duration": 1.0,
"texture": ExtResource("t63")
}],
"loop": false,
"name": &"sweep",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t8")
}, {
"duration": 1.0,
"texture": ExtResource("t9")
}, {
"duration": 1.0,
"texture": ExtResource("t10")
}, {
"duration": 1.0,
"texture": ExtResource("t11")
}, {
"duration": 1.0,
"texture": ExtResource("t12")
}, {
"duration": 1.0,
"texture": ExtResource("t13")
}, {
"duration": 1.0,
"texture": ExtResource("t14")
}, {
"duration": 1.0,
"texture": ExtResource("t15")
}, {
"duration": 1.0,
"texture": ExtResource("t16")
}, {
"duration": 1.0,
"texture": ExtResource("t17")
}, {
"duration": 1.0,
"texture": ExtResource("t18")
}, {
"duration": 1.0,
"texture": ExtResource("t19")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="Capsule_body"]
radius = 11.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="Capsule_hurt"]
radius = 14.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="Capsule_contact"]
radius = 9.0
height = 54.0

[sub_resource type="RectangleShape2D" id="Rect_atk"]
size = Vector2(62, 40)

[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_bossbg"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 7.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0
region_rect = Rect2(112, 1112, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_bossfill"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 7.0
texture_margin_top = 5.0
texture_margin_right = 7.0
texture_margin_bottom = 5.0
expand_margin_left = -2.0
expand_margin_top = -2.0
expand_margin_right = -2.0
expand_margin_bottom = -2.0
region_rect = Rect2(192, 1080, 64, 16)

[node name="Shaia" type="CharacterBody2D" unique_id=1304342945 groups=["enemy"]]
collision_layer = 4
script = ExtResource("s1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=244487987]
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_shaia")
animation = &"spin"
autoplay = "idle"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511985271]
position = Vector2(0, -30)
shape = SubResource("Capsule_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=886031359]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=571661563]
position = Vector2(0, -32)
shape = SubResource("Capsule_hurt")

[node name="BodyHitbox" type="Area2D" parent="." unique_id=2067982187 groups=["enemy_attack"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHitbox" unique_id=1201528887]
position = Vector2(0, -30)
shape = SubResource("Capsule_contact")

[node name="AttackBox" type="Area2D" parent="." unique_id=1283553879 groups=["enemy_attack"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=1777112088]
position = Vector2(34, -34)
shape = SubResource("Rect_atk")
disabled = true

[node name="BossUI" type="CanvasLayer" parent="." unique_id=297891943]
visible = false

[node name="Placa" type="NinePatchRect" parent="BossUI" unique_id=1660119932]
offset_left = 165.0
offset_top = 220.0
offset_right = 315.0
offset_bottom = 240.0
texture = ExtResource("gui_fantasy")
region_rect = Rect2(6, 816, 118, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BossName" type="Label" parent="BossUI" unique_id=596133327]
offset_left = 90.0
offset_top = 221.0
offset_right = 390.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.12, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "Chitsu, La Lujuriosa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="BossUI" unique_id=115949786]
offset_left = 90.0
offset_top = 239.0
offset_right = 390.0
offset_bottom = 255.0
theme_override_styles/background = SubResource("StyleBoxFlat_bossbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bossfill")
max_value = 24.0
value = 24.0
show_percentage = false
