[gd_scene format=3 uid="uid://ga4ao0p4cd17"]

[ext_resource type="Script" uid="uid://dh88hmknumy6l" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dsx77v1nxf7wa" path="res://player/_Attack.png" id="2_boad6"]
[ext_resource type="Texture2D" uid="uid://d1wa06qh3mscj" path="res://player/_Idle.png" id="2_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bm4ibdun1vb7d" path="res://player/_Crouch.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://l0v3wb7j5oc0" path="res://player/_Jump.png" id="3_boad6"]
[ext_resource type="Texture2D" uid="uid://ckyoltsijmrld" path="res://player/_AttackComboNoMovement.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://bnxmj3khhgpxb" path="res://player/_CrouchAttack.png" id="4_2ieo8"]
[ext_resource type="Texture2D" uid="uid://deexxmuimofxh" path="res://player/_JumpFallInbetween.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://5hhikylvqpvg" path="res://player/_Hit.png" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://bh7uvy45d4aof" path="res://player/_Roll.png" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://cpuofvjy56mef" path="res://player/_Run.png" id="6_8t03j"]
[ext_resource type="Texture2D" uid="uid://buhunukj8yywq" path="res://player/_TurnAround.png" id="7_turn"]
[ext_resource type="Texture2D" uid="uid://di3hbqiu8v1sd" path="res://player/_WallClimb.png" id="8_wclimb"]
[ext_resource type="Texture2D" uid="uid://bj6vdsxyvx4co" path="res://player/_WallHang.png" id="10_whang"]
[ext_resource type="Script" path="res://player/inventory_ui.gd" id="12_inv"]

[ext_resource type="Texture2D" path="res://tileset/GUI/fantasy.png" id="gui_fantasy"]
[ext_resource type="Texture2D" uid="uid://db37xa7t1gv13" path="res://player/HP Bar/Dragonhpbar.png" id="11_hpbar"]
[sub_resource type="AtlasTexture" id="AtlasTexture_hpbar"]
resource_local_to_scene = true
atlas = ExtResource("11_hpbar")
region = Rect2(0, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pocion"]
atlas = ExtResource("gui_fantasy")
region = Rect2(101, 980, 22, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_invpanel"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 20
texture_margin_top = 24
texture_margin_right = 20
texture_margin_bottom = 20
region_rect = Rect2(532, 448, 116, 104)


[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_talisman"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 8
texture_margin_top = 8
texture_margin_right = 8
texture_margin_bottom = 8
region_rect = Rect2(857, 1008, 97, 96)
modulate_color = Color(1.35, 1.2, 1.05, 1)


[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_weapon"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 8
texture_margin_top = 8
texture_margin_right = 8
texture_margin_bottom = 8
region_rect = Rect2(857, 1008, 97, 96)
modulate_color = Color(0.62, 0.52, 0.48, 1)


[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_armor"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 8
texture_margin_top = 8
texture_margin_right = 8
texture_margin_bottom = 8
region_rect = Rect2(857, 1008, 97, 96)


[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_invcell"]
texture = ExtResource("gui_fantasy")
texture_margin_left = 7
texture_margin_top = 7
texture_margin_right = 7
texture_margin_bottom = 7
region_rect = Rect2(857, 1120, 97, 96)


[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("2_boad6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("2_boad6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("2_boad6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvch"]
atlas = ExtResource("3_8t03j")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxkp"]
atlas = ExtResource("4_2ieo8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wior"]
atlas = ExtResource("4_2ieo8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tca"]
atlas = ExtResource("4_2ieo8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx34"]
atlas = ExtResource("4_2ieo8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("3_rgyib")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("3_rgyib")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("3_rgyib")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("3_rgyib")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j2h"]
atlas = ExtResource("3_rgyib")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8q"]
atlas = ExtResource("3_rgyib")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgyi"]
atlas = ExtResource("3_rgyib")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_237xx"]
atlas = ExtResource("3_rgyib")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyo2"]
atlas = ExtResource("3_rgyib")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crtr"]
atlas = ExtResource("3_rgyib")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u5o"]
atlas = ExtResource("5_2ieo8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_g6k8r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_g6k8r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_g6k8r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_g6k8r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_g6k8r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_g6k8r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_g6k8r")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("2_g6k8r")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("2_g6k8r")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("2_g6k8r")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_boad6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_boad6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("3_boad6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_rgyib")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_rgyib")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("5_hg6s5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("5_hg6s5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("5_hg6s5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("5_hg6s5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("5_hg6s5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("5_hg6s5")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("5_hg6s5")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("5_hg6s5")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("5_hg6s5")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("5_hg6s5")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("5_hg6s5")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("5_hg6s5")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("6_8t03j")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("6_8t03j")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("6_8t03j")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("6_8t03j")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("6_8t03j")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("6_8t03j")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("6_8t03j")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("6_8t03j")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("6_8t03j")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("6_8t03j")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_turn1"]
atlas = ExtResource("7_turn")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_turn2"]
atlas = ExtResource("7_turn")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_turn3"]
atlas = ExtResource("7_turn")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1"]
atlas = ExtResource("8_wclimb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2"]
atlas = ExtResource("8_wclimb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3"]
atlas = ExtResource("8_wclimb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4"]
atlas = ExtResource("8_wclimb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5"]
atlas = ExtResource("8_wclimb")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6"]
atlas = ExtResource("8_wclimb")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7"]
atlas = ExtResource("8_wclimb")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g0c"]
atlas = ExtResource("10_whang")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_whang1"]
atlas = ExtResource("10_whang")
region = Rect2(0, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7oew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvch")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx34")
}],
"loop": false,
"name": &"crouchattack",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crtr")
}],
"loop": false,
"name": &"doubleattack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u5o")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}],
"loop": false,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_turn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turn3")
}],
"loop": false,
"name": &"turnaround",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7")
}],
"loop": true,
"name": &"wallclimb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g0c")
}],
"loop": true,
"name": &"wallclimbnomove",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whang1")
}],
"loop": true,
"name": &"wallhang",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 16.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 14.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 14.0
height = 42.0

[node name="Player" type="CharacterBody2D" unique_id=768175544 groups=["player"]]
collision_layer = 2
script = ExtResource("1_g1dw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1533770670]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_e7oew")
animation = &"run"
autoplay = "idle"

[node name="AttackBox" type="Area2D" parent="." unique_id=1124128718]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=774520839]
position = Vector2(42, -20)
shape = SubResource("CapsuleShape2D_boad6")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="AttackBox" unique_id=1436914945]
position = Vector2(-40, -20)
shape = SubResource("CapsuleShape2D_boad6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=452175264]
position = Vector2(-1, -21)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="HurtBox" type="Area2D" parent="." unique_id=2118215773]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1676214756]
position = Vector2(-1, -21)
shape = SubResource("CapsuleShape2D_rgyib")

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1511949532]

[node name="HealthBar" type="TextureRect" parent="PlayerUI"]
offset_left = 6.0
offset_top = 4.0
offset_right = 118.0
offset_bottom = 36.0
texture = SubResource("AtlasTexture_hpbar")

[node name="Viales" type="HBoxContainer" parent="PlayerUI"]
offset_left = 12.0
offset_top = 36.0
offset_right = 90.0
offset_bottom = 54.0
theme_override_constants/separation = 3

[node name="Icono" type="TextureRect" parent="PlayerUI/Viales"]
custom_minimum_size = Vector2(10, 18)
layout_mode = 2
texture = SubResource("AtlasTexture_pocion")
expand_mode = 1
stretch_mode = 5

[node name="Cantidad" type="Label" parent="PlayerUI/Viales"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "x 3"
vertical_alignment = 1

[node name="HealAura" type="Node2D" parent="."]
z_index = -1
position = Vector2(0, -20)

[node name="Resplandor" type="Polygon2D" parent="HealAura"]
color = Color(1, 0.86, 0.25, 0.16)
polygon = PackedVector2Array(30.0, 0.0, 29.0, 7.8, 26.0, 15.0, 21.2, 21.2, 15.0, 26.0, 7.8, 29.0, 0.0, 30.0, -7.8, 29.0, -15.0, 26.0, -21.2, 21.2, -26.0, 15.0, -29.0, 7.8, -30.0, 0.0, -29.0, -7.8, -26.0, -15.0, -21.2, -21.2, -15.0, -26.0, -7.8, -29.0, -0.0, -30.0, 7.8, -29.0, 15.0, -26.0, 21.2, -21.2, 26.0, -15.0, 29.0, -7.8)

[node name="Nucleo" type="Polygon2D" parent="HealAura"]
color = Color(1, 0.92, 0.45, 0.28)
polygon = PackedVector2Array(20.0, 0.0, 19.3, 5.2, 17.3, 10.0, 14.1, 14.1, 10.0, 17.3, 5.2, 19.3, 0.0, 20.0, -5.2, 19.3, -10.0, 17.3, -14.1, 14.1, -17.3, 10.0, -19.3, 5.2, -20.0, 0.0, -19.3, -5.2, -17.3, -10.0, -14.1, -14.1, -10.0, -17.3, -5.2, -19.3, -0.0, -20.0, 5.2, -19.3, 10.0, -17.3, 14.1, -14.1, 17.3, -10.0, 19.3, -5.2)

[node name="Particulas" type="CPUParticles2D" parent="HealAura"]
z_index = 2
emitting = false
amount = 18
lifetime = 0.8
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, -60)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(1, 0.9, 0.35, 1)

[node name="Inventario" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
visible = false
script = ExtResource("12_inv")

[node name="Fondo" type="ColorRect" parent="Inventario"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="Inventario"]
offset_left = 70.0
offset_top = 20.0
offset_right = 410.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_invpanel")

[node name="PlacaTitulo" type="NinePatchRect" parent="Inventario/Panel"]
offset_left = 118.0
offset_top = -10.0
offset_right = 222.0
offset_bottom = 12.0
texture = ExtResource("gui_fantasy")
region_rect = Rect2(6, 816, 118, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Titulo" type="Label" parent="Inventario/Panel"]
offset_left = 118.0
offset_top = -10.0
offset_right = 222.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.12, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
text = "INVENTARIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalismanSlot1" type="Panel" parent="Inventario/Panel"]
offset_left = 106.0
offset_top = 30.0
offset_right = 142.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_talisman")

[node name="TalismanSlot2" type="Panel" parent="Inventario/Panel"]
offset_left = 148.0
offset_top = 30.0
offset_right = 184.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_talisman")

[node name="WeaponSlot" type="Panel" parent="Inventario/Panel"]
offset_left = 208.0
offset_top = 30.0
offset_right = 244.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_weapon")

[node name="ArmorSlot" type="Panel" parent="Inventario/Panel"]
offset_left = 262.0
offset_top = 30.0
offset_right = 298.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_armor")

[node name="LabelTalisman" type="Label" parent="Inventario/Panel"]
offset_left = 96.0
offset_top = 68.0
offset_right = 194.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.85, 0.76, 0.62, 1)
theme_override_font_sizes/font_size = 6
text = "TALISMANES"
horizontal_alignment = 1

[node name="LabelArma" type="Label" parent="Inventario/Panel"]
offset_left = 200.0
offset_top = 68.0
offset_right = 252.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.85, 0.76, 0.62, 1)
theme_override_font_sizes/font_size = 6
text = "ARMA"
horizontal_alignment = 1

[node name="LabelArmadura" type="Label" parent="Inventario/Panel"]
offset_left = 254.0
offset_top = 68.0
offset_right = 306.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.85, 0.76, 0.62, 1)
theme_override_font_sizes/font_size = 6
text = "ARMADURA"
horizontal_alignment = 1

[node name="Objetos" type="ScrollContainer" parent="Inventario/Panel"]
offset_left = 22.0
offset_top = 86.0
offset_right = 322.0
offset_bottom = 210.0
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Inventario/Panel/Objetos"]
columns = 8
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="CellTemplate" type="Panel" parent="Inventario/Panel"]
visible = false
custom_minimum_size = Vector2(34, 34)
offset_right = 34.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_invcell")

[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
