[gd_scene format=3 uid="uid://cportaldim01"]

[ext_resource type="Script" path="res://levels/portal.gd" id="1_portal"]
[ext_resource type="Texture2D" uid="uid://bj3e4nwuu0aq8" path="res://tileset/Dimensional_Portal.png" id="2_ptex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0"]
atlas = ExtResource("2_ptex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1"]
atlas = ExtResource("2_ptex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2"]
atlas = ExtResource("2_ptex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3"]
atlas = ExtResource("2_ptex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4"]
atlas = ExtResource("2_ptex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5"]
atlas = ExtResource("2_ptex")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_portal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_portal"]
radius = 14.0
height = 56.0

[node name="Portal" type="Area2D" groups=["portal"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_portal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_portal")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_portal")
