[gd_scene format=3 uid="uid://b537ihybn52uw"]

[ext_resource type="Script" path="res://Bosses/Chairman/Attacks/telegraph_strike.gd" id="1_wa"]
[ext_resource type="Texture2D" uid="uid://cii3a0itqghrd" path="res://Bosses/Chairman/Attacks/Water Attack/SP602_01.png" id="2_w1"]
[ext_resource type="Texture2D" uid="uid://c7ty28w25lu3f" path="res://Bosses/Chairman/Attacks/Water Attack/SP602_02.png" id="3_w2"]
[ext_resource type="Texture2D" uid="uid://dfvqo6onasf16" path="res://Bosses/Chairman/Attacks/Water Attack/SP602_03.png" id="4_w3"]
[ext_resource type="Texture2D" uid="uid://clb66m4rf13q3" path="res://Bosses/Chairman/Attacks/Water Attack/SP602_04.png" id="5_w4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1")
}, {
"duration": 1.0,
"texture": ExtResource("3_w2")
}, {
"duration": 1.0,
"texture": ExtResource("4_w3")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4")
}],
"loop": false,
"name": &"strike",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa"]
size = Vector2(72, 48)

[node name="WaterAttack" type="Area2D" groups=["enemy_attack"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.0, 2.0)
sprite_frames = SubResource("SpriteFrames_wa")
animation = &"strike"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wa")
