[gd_scene format=3 uid="uid://chanmamoon01"]

[ext_resource type="Script" path="res://Bosses/Hanma/Attacks/blast.gd" id="scr"]
[ext_resource type="Texture2D" uid="uid://ti7v3wt4w2re" path="res://Bosses/Hanma/Magic Attacks/Moon.png" id="tex"]

[sub_resource type="AtlasTexture" id="AT_strike_0"]
atlas = ExtResource("tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_strike_1"]
atlas = ExtResource("tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_strike_2"]
atlas = ExtResource("tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_strike_3"]
atlas = ExtResource("tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_strike_4"]
atlas = ExtResource("tex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_strike_5"]
atlas = ExtResource("tex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SF"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_strike_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_strike_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_strike_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_strike_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_strike_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_strike_5")
}],
"loop": false,
"name": &"strike",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 40

[node name="Moon" type="Area2D" groups=["enemy_attack"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("scr")
hit_from = 1
hit_to = 4
metadata/damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SF")
animation = &"strike"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("Shape")
disabled = true
